<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContatoActivity">

    <ImageView
        android:id="@+id/imgContatoId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/img_margem_left"
        android:layout_marginTop="@dimen/img_margem_top"
        android:background="@drawable/detalhe_contato" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Contato"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/tamanho_default" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imgContatoId"
        android:layout_marginTop="224dp"
        android:text="Celular: (11) 9999-8888"
        android:textSize="@dimen/tamanho_default" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imgContatoId"
        android:layout_marginTop="197dp"
        android:text="Telefone: (11) 3333-2222"
        android:textSize="@dimen/tamanho_default" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imgContatoId"
        android:layout_marginTop="155dp"
        android:text="E-mail: consultoria@atm.com.br"
        android:textSize="@dimen/tamanho_default" />

</android.widget.RelativeLayout>