<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">
<android.support.constraint.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <Button
        android:id="@+id/btnAbrirCachorroId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:text="IDADE CACHORRO"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirAdivinha"
        android:layout_alignParentRight="true" />

    <Button
        android:id="@+id/btnAbrirAdivinha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnAbrirCachorroId"
        android:layout_marginTop="6dp"
        android:text="ADIVINHA"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirAlcoolId"
        android:layout_alignLeft="@+id/btnAbrirCachorroId" />

    <Button
        android:id="@+id/btnAbrirCaraOuCoroaId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnAbrirCachorroId"
        android:layout_alignTop="@+id/btnAbrirFraseId"
        android:layout_marginTop="6dp"
        android:text="Cara ou Coroa"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirCachorroId"
        android:layout_alignLeft="@+id/btnAbrirCachorroId" />

    <Button
        android:id="@+id/btnAbrirFraseId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/btnAbrirAlcoolId"
        android:layout_marginTop="6dp"
        android:text="Frase do dia"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirCaraOuCoroaId"
        android:layout_alignLeft="@+id/btnAbrirAlcoolId" />

    <Button
        android:id="@+id/btnAbrirAlcoolId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/btnAbrirAdivinha"
        android:layout_marginTop="16dp"
        android:text="GASOLINA OU ALCOOL"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnAbrirAtmConsultoriaId"
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_alignLeft="@+id/btnAbrirFraseId"
        android:layout_alignStart="@+id/btnAbrirFraseId"
        android:layout_alignTop="@+id/btnAbrirCachorroId"
        android:layout_marginTop="8dp"
        android:width="@dimen/widthBtnMain"
        android:height="@dimen/heightBtnMain"
        android:text="ATM CONSULTORIA"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnAbrirFraseId" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

</android.support.constraint.ConstraintLayout>
</ScrollView>