<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAbrirCachorroId"
        android:layout_width="@dimen/widthBtnMain"
        android:layout_height="@dimen/heightBtnMain"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnAbrirAdivinha"
        android:layout_marginEnd="45dp"
        android:text="IDADE CACHORRO" />

    <Button
        android:id="@+id/btnAbrirAdivinha"
        android:layout_width="@dimen/widthBtnMain"
        android:layout_height="@dimen/heightBtnMain"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/btnAbrirAlcoolId"
        android:layout_marginTop="164dp"
        android:text="ADIVINHA" />

    <Button
        android:id="@+id/btnAbrirFraseId"
        android:layout_width="@dimen/widthBtnMain"
        android:layout_height="@dimen/heightBtnMain"
        android:layout_alignStart="@+id/btnAbrirCachorroId"
        android:layout_alignTop="@+id/btnAbrirAlcoolId"
        android:text="Frase do dia" />

    <Button
        android:id="@+id/btnAbrirAlcoolId"
        android:layout_width="@dimen/widthBtnMain"
        android:layout_height="@dimen/heightBtnMain"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:text="GASOLINA OU ALCOOL" />

</android.widget.RelativeLayout>